<?xml version="1.0"?>
<!--
 *  Copyright (c) 2005 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the Open for Business Party Build Script.
 *  $Id: build.xml 4537 2005-02-21 23:55:27Z jaz $
-->

<project name="Hello Sample Application" default="jar" basedir=".">
	<import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->
<!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->
<!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->

    <property name="desc" value="Hello Application"/>
    <property name="name" value="ofbiz-hello"/>
    <property name="ofbiz.home.dir" value="../.."/>

    <path id="local.class.path">
    	<fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/party/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/product/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/marketing/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/order/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/accounting/build/lib" includes="*.jar"/>
    	<fileset dir="../../applications/content/lib" includes="*.jar"/>
    	<fileset dir="../../framework/webapp/lib" includes="*.jar"/>
    	<fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
    </path>


</project>
